<collection xmlns="http://exist-db.org/collection-config/1.0">
	<index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:dbk="http://docbook.org/ns/docbook">
		<fulltext default="none" attributes="false" />
		<lucene>
			<module uri="http://teipublisher.com/index" prefix="nav" at="../../snecb/index.xql" />
			<text match="/tei:TEI/tei:text">
				<ignore qname="tei:div" />
				<!-- CONF INTERNO -->
				<field name="title"
					expression="nav:get-metadata(ancestor::tei:TEI, 'title')" />
				<field name="cit"
					expression="nav:get-metadata(ancestor::tei:TEI, 'cit')" />
				<field name="author"
					expression="nav:get-metadata(ancestor::tei:TEI, 'author')" />
				<field name="language"
					expression="nav:get-metadata(ancestor::tei:TEI, 'language')" />
				<field name="date"
					expression="nav:get-metadata(ancestor::tei:TEI, 'date')" />
				<field name="daten"
					expression="nav:get-metadata(ancestor::tei:TEI, 'daten')" />
				<field name="collection"
					expression="nav:get-metadata(ancestor::tei:TEI, 'collection')" />
				<field name="tag"
					expression="nav:get-metadata(ancestor::tei:TEI, 'tag')" />
				<field name="editor"
					expression="nav:get-metadata(ancestor::tei:TEI, 'editor')" />
				<field name="titleAnalytic"
					expression="nav:get-metadata(ancestor::tei:TEI, 'titleAnalytic')" />
				<field name="authorAnalytic"
					expression="nav:get-metadata(ancestor::tei:TEI, 'authorAnalytic')" />
				<field name="file" expression="util:document-name(.)" />
				<facet dimension="title"
					expression="nav:get-metadata(ancestor::tei:TEI, 'title')"
					hierarchical="yes" />
				<facet dimension="editor"
					expression="nav:get-metadata(ancestor::tei:TEI, 'editor')"
					hierarchical="yes" />
				<facet dimension="date"
					expression="nav:get-metadata(ancestor::tei:TEI, 'date')"
					hierarchical="yes" />
				<facet dimension="daten"
					expression="nav:get-metadata(ancestor::tei:TEI, 'daten')"
					hierarchical="yes" />
				<facet dimension="genre"
					expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"
					hierarchical="yes" />
				<facet dimension="titleAnalytic"
					expression="nav:get-metadata(ancestor::tei:TEI, 'titleAnalytic')"
					hierarchical="yes" />
				<facet dimension="authorAnalytic"
					expression="nav:get-metadata(ancestor::tei:TEI, 'authorAnalytic')"
					hierarchical="yes" />
				<facet dimension="collection"
					expression="nav:get-metadata(ancestor::tei:TEI, 'collection')"
					hierarchical="no" />
				<facet dimension="cit"
					expression="nav:get-metadata(ancestor::tei:TEI, 'cit')"
					hierarchical="no" />
				<facet dimension="tag"
					expression="nav:get-metadata(ancestor::tei:TEI, 'tag')"
					hierarchical="no" />
				<facet dimension="language"
					expression="nav:get-metadata(ancestor::tei:TEI, 'language')" />
			</text>
			<text qname="tei:div">
				<!-- exclude nested divs which are indexed separately -->
				<ignore qname="tei:div" />
				<facet dimension="genre"
					expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"
					hierarchical="yes" />
				<facet dimension="language"
					expression="nav:get-metadata(ancestor::tei:TEI, 'language')" />
			</text>
			<text qname="tei:head" />
			<text match="//tei:titleStmt/tei:title" />
			<text match="//tei:msDesc/tei:head" />
			<text match="//tei:listPlace/tei:place/tei:placeName" />
			<text qname="dbk:article">
				<ignore qname="dbk:section" />
				<field name="title" expression="nav:get-metadata(., 'title')" />
				<field name="file" expression="util:document-name(.)" />
				<facet dimension="genre" expression="nav:get-metadata(., 'genre')"
					hierarchical="yes" />
				<facet dimension="language"
					expression="nav:get-metadata(., 'language')" />
			</text>
			<text qname="dbk:section">
				<ignore qname="dbk:section" />
				<facet dimension="genre"
					expression="nav:get-metadata(ancestor::dbk:article, 'genre')"
					hierarchical="yes" />
				<facet dimension="language"
					expression="nav:get-metadata(ancestor::dbk:article, 'language')" />
			</text>
			<text qname="dbk:title" />
		</lucene>
	</index>
</collection>
