<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            .content-body2 {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .content-body pb-navigation {
                position: fixed;
                bottom: 45%;
                --paper-fab-background: #35424b;
                color: white;
            }

            .content-body pb-navigation[direction=backward] {
                left: 20px;
            }

            .content-body pb-navigation[direction=forward] {
                right: 20px;
            }

            @media (max-width: 769px) {
                .content-body pb-navigation {
                    display: none;
                }
            }
            .toolbar{
                background-color: transparent !important;
                width: 215px;
                position: absolute;
                left: 86vw;
                padding: 0px;
                top: 53px;

            }
            .button-container{
                width: 50vw;
                display: flex;
                flex-direction: row;
                margin-top:5px;
            }

            .card-info-only-button{
                left: 50%;
                font-size:11pt;
                width: 80px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: center;
                border-radius: 50px;
                border: 2px solid black;
                margin-top:5px;
            }
            .titContainer{
                color: #44557a;
                font-size: 1.5vw !important;
                width: 60%;
                letter-spacing: 1vw;
                text-transform: uppercase;

            }
            .tp-title {
               font-family: 'Rajdhani', sans-serif !important;
                font-weight: 500 !important;
            }
            .menubar{
                background-color:#44557a;
            }
            .tei-title4{
                font-style:normal !important;
            }

        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                        </div>
                    </pb-drawer>
                    <!--
                    <section class="breadcrumbs">
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt/title" view="single">
                            <pb-param name="header" value="short"/>
                        </pb-view>
                    </section>
                    -->
                    <main class="content-body">
                        <pb-navigation direction="backward" unit="page" emit="transcription" subscribe="transcription">
                            <paper-fab icon="icons:chevron-left"/>
                        </pb-navigation>
                        <!--
                        <div style="width:40%; height:100vh; padding-top:10px;">-->
                        <!-- sfondo sinistra visualizzazione documento: background-color originale #a5adbf -->
                        <!-- 35% anziché 30% più responsive -->
                        <div style="width:35%; height:91vh; background-color:white; float:left; padding-top:10px; border-right:1px solid silver;">
                        <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        </div>
                        <!-- 62% anziché 69% più responsive su schermi piccoli -->
                        <div style="width:62%;height:80vh; padding-left:10px;  padding-top:10px; float:left;">
                        <pb-view id="view2" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription">
                        <pb-param name="col" value="right"/>
                        </pb-view>
                        </div>

                        <!--
                        <pb-navigation direction="forward" unit="page" emit="transcription"
                            subscribe="transcription">
                            <paper-fab icon="icons:chevron-right"/>
                        </pb-navigation>
                        -->
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash">
             SNORRA EDDA
        </div>
    </body>
</html>