<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>

    	<!-- risorse per cookies -->
    	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"/>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"/>
    	<link rel="stylesheet" href="resources/css/cookiebanner.css"/>

        <link rel="import" href="components/dependencies-dev.html"/>
                <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: white;
                font-family: 'Rajdhani', sans-serif;
            }
            .loader{
                position:absolute;
                width:100%;
                height:100%;
                z-index:12;
                background-color:#fff;
            }
            .preloader {
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                display: inline-block;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .preloader::after,.preloader::before {
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #000;
                position: absolute;
                left: 0;
                top: 0;
                opacity:0;
                animation: animloader14 2s linear infinite;
            }
            .preloader::after{
                animation-delay: 1s;
            }

            @keyframes animloader14 {
                0% { transform: scale(0); opacity: 1;}
                100% { transform: scale(1); opacity: 0;}
            }
            .loadtext{
                position:absolute;
                color:#000;
                letter-spacing:1.5vw;
                font-size:1vw;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                padding-left:1.5vw;
            }
            .loadgone{
                opacity:0;
                pointer-events: none;
            }

            .menuCont{
                position:absolute;
                top:10vh;
                left:5vh;
                z-index:10;
                width: 12vw; /* ORIGINALE 10vw */
            }
            .menuCont a{
                width:100%;
                height:100%;
            }
            .logo{
                width:100px;
                height:100px;
                left: 150px;
                float:left;
                position:relative;
            }
            .logoimage{
                width:70%;
                height:70%;
            }

            .menuMain{
                align-items: center;
                justify-content: center;
                height:50px;
                width:100%;
                text-align: center;
                display: flex;
                z-index:10;
            }
            .menuEl{
                color:#222;
                font-size:1.2vw;
                padding-top:10px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:10px;
                transition:all .3s;
                cursor:pointer;
            }
            .menuEl:hover{
                background:#44557a;
                color:#fff;
            }

            .mainContainer{
                position: relative;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                width: 48vw;
                top: 10vh;
                padding-bottom: 150px;
            }
            p{
                text-align: justify;
                text-justify: inter-word;
            }

            /* CUSTOM MEDIA QUERIES */

            @media screen and (min-width: 1201px){
                .menuEl{
                    margin-top: 20px;
                }
            }

            /* misure responsive schermi grandi */
            @media screen and (max-width: 1200px){
                .menuEl{
                    font-size:1.6vw;
                }
            }

            /* schermi medi */
            @media screen and (max-width: 900px){
                
                .menuCont{
                    width: 20vw;
                }
                
                .menuEl{
                    font-size:2.3vw;
                    padding-top:10px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 6vw;
                    letter-spacing: 1vw;
                }

                .descContainer{
                    font-size: 3vw;
                }
            }

            /* schermi piccoli (larghezza e altezza sotto) */
            @media screen and (max-width: 450px){
                .menuEl{
                    font-size:3vw;
                    padding-top:10px;
                    padding-left:5px;
                    padding-right:5px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 8vw;
                }

                .descContainer{
                    font-size: 4.5vw;
                    padding-bottom: 1vh;
                }

                .mainContainer{
                    width: 70%;
                    padding-left: 15%;
                    padding-right: 15%;
                }
                
                .menuCont{
                    display: none;
                }
                
                .menuContCentral{
                    display: contents;
                    position:absolute;
                    left:0vh;
                    z-index:10;
                    width: 1vw; /* EDIT originale 10 */
                    mix-blend-mode: darken;
                }
                
                .logoimage-central{
                    width: 30vw;
                    height: 35vw;
                    margin-left: 30%;
                }
            }

        </style>
    </head>
    <body>
        <div class="loader">
            <span class="preloader"/>
            <div class="loadtext">LOADING</div>
        </div>
        <div class="menuCont">
                <a href="index.html" style="color=#222; text-decoration:none;">
                    <img class="logoimage" src="resources/images/logo.png"/>
                </a>

                <div class="copyright" style="font-size: small;">
                    © Stofnun Árna Magnússonar,<br/>Reykjavík,<br/>SÁM 66, f. 81r
                </div>
        </div>

        <div class="menuMain">
            <a href="index.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOMEPAGE</div>
            </a>
            <a href="project.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">PROJECT</div>
            </a>
            <a href="documentation.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">DOCUMENTATION</div>
            </a>
            <a href="team.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">TEAM</div>
            </a>
            <a href="snorribib.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">SNORRI'S BIBLIOGRAPHY</div>
            </a>
            <a href="howtonav.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOW TO NAVIGATE</div>
            </a>
            <a href="contacts.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">CONTACTS</div>
            </a>

        </div>

        <div class="mainContainer">
            <div>
                <h1>HOW TO NAVIGATE</h1>
<p>
                    <i>SnECB</i> provides comprehensive access to various bibliographical entries. On the homepage you can find a brief description of the project and in the top right corner you can access further information on Snorra Edda. A Collaborative Bibliography (PROJECT, SNORRI’S BIBLIOGRAPHY, TEAM). <br/>
                    <br/>
                    The <i>Open</i> button in the <i>Homepage</i> will lead you to the database. Each bibliographical entry is contained in a specific subcollection, which defines the <i>Item type</i> it belongs to (monographs, editions, miscellaneous work, reviews, etc.), which is also identified by means of specific tags. Subcollections and tags can be selected as filters for searching the database. In it, you can find also more granular filters: on the top bar, <i>Sort by</i> arranges the search outputs alphabetically (<i>citation</i>, <i>author</i>) or chronologically (<i>date</i>); <i>Filter by</i> identifies a search field (e.g. <i>title</i>, <i>author</i>, <i>tag</i>, <i>publications</i>, <i>date</i>); <i>Filter</i> enables the user to carry out precise queries based on the selected filters. <br/>
                    <br/>
Each entry can be visualized in XML/TEI and is ready for download in various formats (<i>Download</i> button).<br/>
<br/>
Once the user has found the desired resource, the <i>View more</i> button will open the dedicated page where all the main details are provided. From here you can move to the items related to an entry (e.g. reviews of a monograph), and if desired expand the search thanks to the available metadata, such as tags or entry links to the Zotero database. Furthermore, it is possible to have a first-hand look at the external database where the bibliographical entry was retrieved.
 </p>

            </div>

        </div>

    </body>
    <!-- javascript per i cookies-->
    <script src="resources/css/cookies.js"/>
    <script>
        window.onload = function() {
            $('.loader').addClass('loadgone');
            setTimeout(function(){
                $('.loader').remove();
            },1000);
        };
    </script>
    </html>