<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <!-- risorse per cookies -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"/>
    <link rel="stylesheet" href="resources/css/cookiebanner.css"/>
    <custom-style>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                overflow: auto;
                background-color: white;
                font-family: 'Rajdhani', sans-serif;
                /*background-image: url('resources/images/bk.jpg');*/ /* immagine sfumata sullo sfondo */
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
            }

            .loader{
                position:absolute;
                width:100%;
                height:100%;
                z-index:12;
                background-color:#44557a;
            }
            .preloader {
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                display: inline-block;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .preloader::after,.preloader::before {
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #000;
                position: absolute;
                left: 0;
                top: 0;
                opacity:0;
                animation: animloader14 2s linear infinite;
            }
            .preloader::after{
                animation-delay: 1s;
            }

            @keyframes animloader14 {
                0% { transform: scale(0); opacity: 1;}
                100% { transform: scale(1); opacity: 0;}
            }
            .loadtext{
                font-family: 'Rajdhani', sans-serif !important;
                color: white;
                position:absolute;
                color:white;
                letter-spacing: 1.7vw;
                font-weight: 500;
                font-size: 5.7vw;
                top:45%;
                left:50%;
                transform:translate(-50%,-50%);
                padding-left:1.5vw;

            }
            .loadgone{
                opacity:0;
                pointer-events: none;
            }

            .menuCont{
                position:absolute;
                top:5vh;
                left:0vh;
                z-index:10;
                width: 15vw; /* EDIT originale 10 */
                mix-blend-mode: darken;
            }
            .menuCont a{
                width:100%;
                height:100%;
            }
            
            .menuContCentral{
                display: none;
            }
            
            .logoimage{
                width:120%; /* EDIT originali 50% e 70%, modificati per ricollocamento immagine al centro */
                height:120%;
                margin-top: 60%;
                margin-left: 20%;
            }

            .menuMain{
                align-items: center;
                justify-content: center;
                height:50px;
                width:100%;
                text-align: center;
                display: flex;
                z-index:10;
            }
            .menuEl{
                color:#222;
                font-size:1.2vw;
                padding-top:10px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:10px;
                transition:all .3s;
                cursor:pointer;
            }
            .menuEl:hover{
                transform:scale(1.1);
                background:#44557a;
                color:#fff;
            }

            .mainContainer{
                margin-top: 5%;
                width: 50%;
                padding-left: 25%;
                padding-right: 25%;
                z-index: 10;
                /*position: absolute;
                z-index: 10;
                top: 52%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 55vw;*/
            }
            .titContainer{
                color: #44557a;
                font-weight: 500;
                font-size: 4vw;
                text-align: center;
                width: 100%;
                position: relative;
                text-align: center;
                letter-spacing: 1.7vw;
                top: 0%;
                padding-bottom: 2vh;
            }

            .titContainer{
                font-weight: 400;
                width: 100%;
                transition:all .3s;
            }

            .descContainer{
                color: #000;
                font-weight: 200;
                font-size: 2vw;
                text-align: center;
                width: 100%;
                position: relative;
                text-align: center;
                top: 0%;
                padding-bottom: 4vh;
            }

            .intro{
                color: #222;
                font-weight: 400;
                font-size: 1.1;
                text-align: center;
                width: 100%;
                position: relative;
                text-align: center;
                top: 0%;
                padding-bottom: 3vh;
                text-align:justify;
                transition:all .3s;
            }

            .linkContainer{
                position:relative;
                padding-top:50px;
            }

            .mainLink{
                float: left;
                width: 47%;
                height:50px;
                font-weight: 500;
                font-size: .8vw;
                text-decoration: none;
                text-align: center;
                transition:all .3s;
                color: #222;
            }

            .mainLink:hover{
                color:white;
                /*background-color: #b32618;*/
            }

            .decorator{
                position: absolute;
                z-index: 8;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-image:unset;
                height: 100%;
                overflow:hidden;
                top: 10%;
                /*transition:background-image .3s;*/
            }

            .boxov{
                background-repeat: no-repeat;
                background-position: center;
                /*filter: blur(3px);*/
                background-size: cover;
            }

            .box4{
               /* background-image: url(resources/images/problems.jpg);*/
               /*background-color:#f2050d;*/
            }

            .box {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                background-color:unset;
                transform: translate3d(0, 0, 0);
                transition:all .3s;
            }
            .dark{
                /*background-color:rgba(0,0,0,.7);*/
            }

            .whiter{
               /* color:white !important;*/
            }

            .box:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 7;
                transform: translate3d(0, 0, 0);
            }

            .button-container{
                width: 50vw;
                height: 10vh;
                position: relative;
                top: 8vh;
                left: 50%;
                transform: translate(-50%,-50%);
                display: flex;
                flex-direction: row;
            }
            
            .card-info-button{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                padding: 5px;
                color: white;
                text-align: center;
                bottom: 30px;
                border-radius: 50px;
                border: 2px solid white;
                transition: all .3s;
            }

            .card-info-only-button{
                position: absolute;
                left: 50%;
                font-size:14pt;
                transform: translateX(-50%);
                width: 120px;
                padding: 10px;
                color: black;
                text-align: center;
                bottom: 30px;
                border-radius: 50px;
                border: 2px solid black;
                transition: all .3s;
            }

            /*HOVER*/
            .card-info-button:hover{
                color: black;
                background-color: white;
                width: 90px;
                cursor: pointer;
            }

            .card-info-only-button:hover{
                color: black;
                background-color: white;
                width: 150px;
                font-size:16pt;
                cursor: pointer;
                background:#44557a;
                color:#fff;
            }


            @keyframes drift {
                from { transform: rotate(0deg); }
                from { transform: rotate(360deg); }
            }

            /* CUSTOM MEDIA QUERIES */

            @media screen and (min-width: 1201px){
                .menuEl{
                    margin-top: 20px;
                }
            }

            /* misure responsive schermi grandi */
            @media screen and (max-width: 1200px){
                .menuEl{
                    font-size:1.6vw;
                }
            }

            /* schermi medi */
            @media screen and (max-width: 900px){
                
                .menuCont{
                    width: 20vw;
                }
                
                .menuEl{
                    font-size:2.3vw;
                    padding-top:10px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 6vw;
                    letter-spacing: 1vw;
                }

                .descContainer{
                    font-size: 3vw;
                }
            }

            /* schermi piccoli (larghezza e altezza sotto) */
            @media screen and (max-width: 450px){
                .menuEl{
                    font-size:3vw;
                    padding-top:10px;
                    padding-left:5px;
                    padding-right:5px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 8vw;
                }

                .descContainer{
                    font-size: 4.5vw;
                    padding-bottom: 1vh;
                }

                .mainContainer{
                    width: 70%;
                    padding-left: 15%;
                    padding-right: 15%;
                }
                
                .menuCont{
                    display: none;
                }
                
                .menuContCentral{
                    display: contents;
                    position:absolute;
                    left:0vh;
                    z-index:10;
                    width: 1vw; /* EDIT originale 10 */
                    mix-blend-mode: darken;
                }
                
                .logoimage-central{
                    width: 30vw;
                    height: 35vw;
                    margin-left: 30%;
                }
            }
            
            @media screen and (max-height: 500px){
                .button-container{
                    height: 25vh;
                }
            }

        </style>
    </custom-style>
</head>

<body>
        <!--<div class="loader">
            <span class="preloader"/>
            <div class="loadtext">SNORRI</div>
        </div>-->
        <div class="menuCont">
            <a href="index.html" style="color=#222; text-decoration:none;">
                <img class="logoimage" src="resources/images/newlogo.png"/>
            </a>
        </div>

        <div class="menuMain">
            <a href="project.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">PROJECT</div>
            </a>
            <a href="documentation.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">DOCUMENTATION</div>
            </a>
            <a href="team.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">TEAM</div>
            </a>
            <a href="snorribib.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">SNORRI'S BIBLIOGRAPHY</div>
            </a>
            <a href="howtonav.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOW TO NAVIGATE</div>
            </a>
            <a href="contacts.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">CONTACTS</div>
            </a>

        </div>
        <div class="mainContainer">
            <div class="titContainer">SNORRA EDDA</div>
            <div class="descContainer">A Collaborative Bibliography (<strong>BETA</strong> version)</div>
            <div class="menuContCentral">
                <a href="index.html" style="color=#222; text-decoration:none;">
                    <img class="logoimage-central" src="resources/images/newlogo.png"/>
                </a>
            </div>

            <div class="intro">The huge list of publications touching upon Snorri Sturluson’s <i>Edda</i> (ca. 1220) conveys an idea of its relevance for Old Norse and Old Icelandic literary studies and is evidence of the popularity and reception that the work has enjoyed across epochs and cultures.
<b>Snorra Edda. A Collaborative Bibliography</b> is an online crowdsourcing database which aims at collecting and searching all the primary and secondary sources on Snorri’s <i>Edda</i> (<i>SnE</i>) since the publication of its <i>editio princeps</i> (1655). The data is being collected in a Zotero bibliographical database called <a href="https://www.zotero.org/groups/1314983/snorraedda">snorraedda</a> and is visualised and searchable through the application TEI Publisher (<i>Open</i>). If you would like to add or update the bibliographical items, you can access <b>snorraedda</b> after signing up, and follow the <a href="https://www.zotero.org/support/quick_start_guide">Zotero guidelines</a> for editing the items.
Each entry can be downloaded in XML/TEI or other formats directly from our TEI Publisher application (see <i>How to navigate</i>); the full database can be access and downloaded from the Zotero group library.
Enjoy your research and we hope our work will assist you in your academic endeavours!


            </div>
            <div class="button-container">
                <a href="home.html" data-b="1" class="card-info-only-button" style="text-decoration:none;">
                    OPEN
                </a>
            </div>
        </div>
        <script/>

    <!-- javascript per i cookies-->
    <script src="resources/css/cookies.js"/>
    <script>
        $('.mainLink').mouseover(function(){
            $('.decorator').addClass('boxov');
            $('.box').addClass('dark');

            $('.decorator').addClass('box4');

            $('.titContainer, .descContainer, .intro ,.mainLink, .menuEl').addClass('whiter');
            $('.wave').addClass('whitewave');
        })

        $('.mainLink').mouseleave(function(){
            $('.decorator').removeClass('boxov');
            $('.box').removeClass('dark');

            $('.decorator').removeClass('box4');

            $('.titContainer, .descContainer, .intro ,.mainLink, .menuEl').removeClass('whiter');
            $('.wave').removeClass('whitewave');
        })
    </script>
</body>

</html>