<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>

    	<!-- risorse per cookies -->
    	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"/>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"/>
    	<link rel="stylesheet" href="resources/css/cookiebanner.css"/>

        <link rel="import" href="components/dependencies-dev.html"/>
                <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: white;
                font-family: 'Rajdhani', sans-serif;
            }
            .loader{
                position:absolute;
                width:100%;
                height:100%;
                z-index:12;
                background-color:#fff;
            }
            .preloader {
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                display: inline-block;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .preloader::after,.preloader::before {
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #000;
                position: absolute;
                left: 0;
                top: 0;
                opacity:0;
                animation: animloader14 2s linear infinite;
            }
            .preloader::after{
                animation-delay: 1s;
            }

            @keyframes animloader14 {
                0% { transform: scale(0); opacity: 1;}
                100% { transform: scale(1); opacity: 0;}
            }
            .loadtext{
                position:absolute;
                color:#000;
                letter-spacing:1.5vw;
                font-size:1vw;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                padding-left:1.5vw;
            }
            .loadgone{
                opacity:0;
                pointer-events: none;
            }

            .menuCont{
                position:absolute;
                top:10vh;
                left:5vh;
                z-index:10;
                width: 12vw; /* ORIGINALE 10vw */
            }
            .menuCont a{
                width:100%;
                height:100%;
            }
            .logo{
                width:100px;
                height:100px;
                left: 150px;
                float:left;
                position:relative;
            }
            .logoimage{
                width:70%;
                height:70%;
            }

            .menuMain{
                align-items: center;
                justify-content: center;
                height:50px;
                width:100%;
                text-align: center;
                display: flex;
                z-index:10;
            }
            .menuEl{
                color:#222;
                font-size:1.2vw;
                padding-top:10px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:10px;
                transition:all .3s;
                cursor:pointer;
            }
            .menuEl:hover{
                background:#44557a;
                color:#fff;
            }

            .mainContainer{
                position: relative;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                width: 48vw;
                top: 10vh;
                padding-bottom: 150px;
            }
            p{
                text-align: justify;
                text-justify: inter-word;
            }

            /* CUSTOM MEDIA QUERIES */

            @media screen and (min-width: 1201px){
                .menuEl{
                    margin-top: 20px;
                }
            }

            /* misure responsive schermi grandi */
            @media screen and (max-width: 1200px){
                .menuEl{
                    font-size:1.6vw;
                }
            }

            /* schermi medi */
            @media screen and (max-width: 900px){
                
                .menuCont{
                    width: 20vw;
                }
                
                .menuEl{
                    font-size:2.3vw;
                    padding-top:10px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 6vw;
                    letter-spacing: 1vw;
                }

                .descContainer{
                    font-size: 3vw;
                }
            }

            /* schermi piccoli (larghezza e altezza sotto) */
            @media screen and (max-width: 450px){
                .menuEl{
                    font-size:3vw;
                    padding-top:10px;
                    padding-left:5px;
                    padding-right:5px;
                    padding-bottom:10px;
                }
                
                .titContainer{
                    font-size: 8vw;
                }

                .descContainer{
                    font-size: 4.5vw;
                    padding-bottom: 1vh;
                }

                .mainContainer{
                    width: 70%;
                    padding-left: 15%;
                    padding-right: 15%;
                }
                
                .menuCont{
                    display: none;
                }
                
                .menuContCentral{
                    display: contents;
                    position:absolute;
                    left:0vh;
                    z-index:10;
                    width: 1vw; /* EDIT originale 10 */
                    mix-blend-mode: darken;
                }
                
                .logoimage-central{
                    width: 30vw;
                    height: 35vw;
                    margin-left: 30%;
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <span class="preloader"/>
            <div class="loadtext">LOADING</div>
        </div>
        <div class="menuCont">
                <a href="index.html" style="color=#222; text-decoration:none;">
                    <img class="logoimage" src="resources/images/logo.png"/>
                </a>

                <div class="copyright" style="font-size: small;">
                    © Stofnun Árna Magnússonar,<br/>Reykjavík,<br/>SÁM 66, f. 81r
                </div>
        </div>

        <div class="menuMain">
            <a href="index.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOMEPAGE</div>
            </a>
            <a href="project.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">PROJECT</div>
            </a>
            <a href="documentation.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">DOCUMENTATION</div>
            </a>
            <a href="team.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">TEAM</div>
            </a>
            <a href="snorribib.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">SNORRI'S BIBLIOGRAPHY</div>
            </a>
            <a href="howtonav.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOW TO NAVIGATE</div>
            </a>
            <a href="contacts.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">CONTACTS</div>
            </a>

        </div>

        <div class="mainContainer">
            <div>
                <h1>PROJECT</h1>

<p>
<i>Snorra Edda. A Collaborative Bibliography</i> is the latest development of the <i>Bibliografia online dell’</i>Edda <i>di Snorri</i> (‘Online Bibliography of <i>SnE</i>’, project description available at <a href="http://www.labcd.unipi.it/progetti/bibliografia-on-line-delledda-di-snecb/">http://www.labcd.unipi.it/progetti/bibliografia-on-line-delledda-di-snecb/</a>), a project designed in the early 2000s by Maria Adele Cipolla and her team at the University of Verona with the cooperation of the Centro di Informatica Umanistica of the University of Pisa. The idea was to build a collaborative bibliography of all the primary and secondary sources on <i>SnE</i> since the publication of the <i>editio princeps</i>. The main research goal was to create an online database open to all scholars who could use it to search bibliographical sources and populate it with further references. A search engine, OpenBMS, was developed specifically for this purpose. This included both a back-end interface for populating the database and a front-end interface for data searching. The <i>Bibliografia online dell’Edda di Snorri</i> has been online since 2012.
</p>
<p>
    Recently, in order to facilitate sharing and updating, all data recorded in OpenBMS has been migrated to a Zotero public group library named <b>snorraedda</b> and has been updated with new publications. Zotero is currently one of the most widely used free reference management systems, by means of which collaborative bibliographies can be created and managed (see <a href="https://www.zotero.org/">https://www.zotero.org/</a>). You can both use Zotero online and download the Desktop application (Zotero standalone <a href="https://www.zotero.org/download/">https://www.zotero.org/download/</a>) to store the data on your computer and carry out more granular research. </p>
<p>One of the most interesting functionalities of Zotero is that through a browser extension it can automatically identify scholarly publications on the web and download related bibliographical entries together with full texts. In addition, the ‘magic wand’ functionality included in the Desktop application allows the retrieval of new publications and metadata by means of ISBN, DOI or other identifiers. In this way new entries can be added automatically to the bibliographical database. The items in the database can be grouped in subcollections and each of the entries can be tagged with keywords and can be enriched with notes; items also can be linked to each other (e.g. an essay to the miscellaneous work where it belongs). In order to visualise items in the collection across time, you can use the MIT’s Simile Timeline (<a href="https://www.zotero.org/support/timelines">https://www.zotero.org/support/timelines</a>) which is included in the Zotero desktop application and offers an alternative way to visualise the data.

</p>
<p>Furthermore, Zotero data can be exported in several formats, e.g. CSL JSON, TEI, Wikipedia Citation Templates.</p>
<p>

Zotero can also create references and bibliographies for any text editor but is also fully integrated in Word and LibreOffice. What is more, you can format your work to match any style guide or publication (with support for over 8,000 citation styles). Zotero can optionally synchronise data across devices, keeping notes, files, and bibliographic records up to date. Zotero allows you to build a collaborative bibliography, as in this case. That is why we would be excited if all scholars and students interested in the project could sign up and keep the bibliography up to date by adding new items in the Zotero collection <b>snorraedda.users</b>. In order to populate the database correctly, refer to <a href="https://www.zotero.org/support/">Zotero documentation</a> and to our database rationale.

</p>
<p>Thanks to the collaboration with the IT staff Fabrizio Chiarello, Marco Bertoloni, Federico Menegoi, and Mattia Carli from the Department of Excellence (<a href="https://dh.dlls.univr.it/it/">Department of Foreign Languages and Literatures, University of Verona</a>), a script has been developed which allows each bibliographical item along with the specific metadata from the Zotero <i>snorraedda</i> to be exported by means of the available API (Application programming interface). This script handles the extracted metadata and builds the relation among the items; moreover, for each information XML nodes have been built and assembled to generate a well-formed TEI file in compliance with the TEI Publisher platform. This is the recent development of the <i>SnECB</i>, freely accessible and consultable here.
</p>

            </div>

        </div>

    </body>
    <!-- javascript per i cookies-->
    <script src="resources/css/cookies.js"/>
    <script>
        window.onload = function() {
            $('.loader').addClass('loadgone');
            setTimeout(function(){
                $('.loader').remove();
            },1000);
        };
    </script>
    </html>