<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>

    	<!-- risorse per cookies -->
    	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"/>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"/>
    	<link rel="stylesheet" href="resources/css/cookiebanner.css"/>

        <link rel="import" href="components/dependencies-dev.html"/>
                <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: white;
                font-family: 'Rajdhani', sans-serif;
            }
            .loader{
                position:absolute;
                width:100%;
                height:100%;
                z-index:12;
                background-color:#fff;
            }
            .preloader {
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                display: inline-block;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .preloader::after,.preloader::before {
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #000;
                position: absolute;
                left: 0;
                top: 0;
                opacity:0;
                animation: animloader14 2s linear infinite;
            }
            .preloader::after{
                animation-delay: 1s;
            }

            @keyframes animloader14 {
                0% { transform: scale(0); opacity: 1;}
                100% { transform: scale(1); opacity: 0;}
            }
            .loadtext{
                position:absolute;
                color:#000;
                letter-spacing:1.5vw;
                font-size:1vw;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                padding-left:1.5vw;
            }
            .loadgone{
                opacity:0;
                pointer-events: none;
            }

            .menuCont{
                position:absolute;
                top:5vh;
                left:5vh;
                z-index:10;
                width: 12vw; /* ORIGINALE 10vw*/
            }
            .menuCont a{
                width:100%;
                height:100%;
            }
            .logo{
                width:100px;
                height:100px;
                left: 150px;
                float:left;
                position:relative;
            }
            .logoimage{
                width:70%;
                height:70%;
            }

            .menuMain{
                height:50px;
                width:60vw;
                position:absolute;
                top:50px;
                right:50px;
                z-index:10;
            }
            .menuEl{
                color:#222;
                float:left;
                margin-left:20px;
                font-size:1.1vw;
                position:relative;
                top:50%;
                transform:translateY(-50%);
                padding:10px;
                transition:all .3s;
                cursor:pointer;
            }
            .menuEl:hover{
                transform:translateY(-50%)scale(1.1);
                background:#44557a;
                color:#fff;
            }


            .mainContainer{
                position: relative;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                width: 48vw;
                top: 150px;
                padding-bottom: 150px;
            }
            p{
                text-align: justify;
                text-justify: inter-word;
            }


        </style>
    </head>
    <body>
        <div class="loader">
            <span class="preloader"/>
            <div class="loadtext">LOADING</div>
        </div>
        <div class="menuCont">
                <a href="index.html" style="color=#222; text-decoration:none;">
                    <img class="logoimage" src="resources/images/logo.png"/>
                </a>

                <div class="copyright" style="font-size: small;">
                    <p>© Stofnun Árna Magnússonar,<br/>Reykjavík,<br/>SÁM 66, f. 81r</p>
                </div>
        </div>

        <div class="menuMain">
            <a href="index.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOMEPAGE</div>
            </a>
            <a href="project.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">PROJECT</div>
            </a>
            <a href="documentation.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">DOCUMENTATION</div>
            </a>
            <a href="team.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">TEAM</div>
            </a>
            <a href="snorribib.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">SNORRI'S BIBLIOGRAPHY</div>
            </a>
            <a href="howtonav.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOW TO NAVIGATE</div>
            </a>
            <a href="contacts.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">CONTACTS</div>
            </a>

        </div>

        <div class="mainContainer">
            <div>
                <h1>SNORRI'S BIBLIOGRAPHY</h1>

<p>
<strong>a) General features and structure</strong>
                    <br/>
                    <br/>
What is commonly referred to as <i>SnE</i>, (also <i>Prose Edda</i> or <i>Younger Edda</i>) is actually within the medieval manuscript tradition a composite text made up of, at least, the following sections: <i>Formáli</i>; <i>Gylfaginning</i>; <i>Skáldskaparmál</i>; <i>Háttatal</i>.
</p>
<p>
    <i>Formáli</i> (‘Prologue’) is a learned treatise dealing with the history of humankind and their languages according to the Book of Genesis, culminating with Odin’s migration from Troy to Scandinavia.
</p>
<p>
    <i>Gylfaginning</i> (‘Gylfi’s deception’ or ‘Gylfi deceived’) concerns (lists and attributes of) the main Old Norse gods and their story from creation to doom.
</p>
<p>
    <i>Skáldskaparmál</i> (‘Dialogue about poetry’) is an encyclopaedic repertoire of the main figures of skaldic diction (<i>ókennt heiti</i>, <i>kenningar</i>, <i>fornöfn</i>), hierarchically arranged in semantic fields according to their relevance. The <i>Skáldskaparmál</i> offers a sort of treatise on poetic language exemplified by quotations, which was meant for young poets-to-be who wished to become acquainted with this fine and elitist poetic art. The verses quoted are, in some cases, complete poems, in others, poetic fragments. They belong to the corpus of the <i>höfuðskáld</i>, that is the old chief poets who had established the rules of this genre in the preliterary past. Often the statements on poetic diction and their explanations are endowed with an extensive account of the myths which inspired skaldic imagery. This is the reason why the <i>Skáldskaparmál</i> also contains mythographic content.
</p>
<p>
    <i>Háttatal</i> (‘Catalogue of metres’) the last section of <i>SnE</i>, is a skaldic metrical treatise conceived as a prose commentary on a considerable number of skaldic stanza types (102 in the longer version). It was composed by Snorri himself in homage to his patrons, the king and the duke of Norway.
</p>
<p>
Mot <i>SnE</i> is a <i>prosimetrum</i> (everywhere except for the prose prologue), a kind of comment in the form of a dialogue (at least in <i>Gylfaginning</i> and <i>Skáldskaparmál</i>) on the main poetic genres, which are extensively quoted within the text:
<ul style="list-style: '-    '">
<li>Anonymous epic on mythological subjects, that is the songs of the gods from the <i>Poetic Edda</i>, appearing mainly in <i>Gylfaginning</i> and occasionally in some manuscripts handing down <i>Skáldskaparmál</i>;</li>
<li>Authorial Icelandic poetry (<i>skáldskapr</i>) in <i>Skáldskaparmál</i>;</li>
<li>Lyric achievements by Snorri himself in <i>Háttatal</i>, according to the metre rules of the older tradition. </li>
</ul>

This structure is derived from the medieval manuscript tradition of the <i>SnE</i>:
<ul style="list-style: '-    '">
<li>Codex Regius
<a href="https://handrit.is/en/manuscript/view/is/GKS04-2367">https://handrit.is/en/manuscript/view/is/GKS04-2367 </a>
                        </li>
<li>Codex Upsaliensis
<a href="https://www.alvin-portal.org/alvin/view.jsf?dswid=3439&amp;searchType=TEXT&amp;query=DG+11+&amp;aq=%5B%5B%7B%22A_FQ%22%3A%22DG+11+%22%7D%5D%5D&amp;aqe=%5B%5D&amp;af=%5B%5D&amp;pid=alvin-record%3A54179&amp;c=8#alvin-record%3A54179">https://www.alvin-portal.org/alvin/view.jsf?dswid=3439</a>
                        </li>
<li>Codex Wormianus
<a href="http://www.e-pages.dk/ku/621/">http://www.e-pages.dk/ku/621/</a>
                        </li>
<li>Codex Trajectinus
<a href="http://skaldic.abdn.ac.uk/m.php?i=542&amp;p=ms">http://skaldic.abdn.ac.uk/m.php?i=542&amp;p=ms</a>
                        </li>
</ul>
</p>
<p>
Each of these manuscripts, however, displays the work in an original structure by arranging its single parts differently, i.e. additional chapters can be discerned. It can also couple them with other texts, such as <i>Grammatical Treatises</i> or poetic catalogues (<i>þulur</i>). These texts cannot be assigned to the same author mainly because of chronological criteria. Within this structure one can say that <i>Skáldskaparmál</i> is the core of <i>SnE</i>, however manuscripts transmit an unfixed fluid text, which probably in part derives from its use in the medieval classroom.
</p>
<p>
Philological studies have tried to detect various meanings inside such an unstable structure. Hence the different interpretations of the title Edda, which is transmitted along with the ‘subtitles’ – <i>Gylfaginning</i>, <i>Skáldskaparmál</i> and <i>Háttatal</i> – in Codex Upsaliensis, ca. 1325 (where the <i>Edda</i> is also attributed to Snorri). The title <i>Edda</i> has been translated as ‘ancestress’, ‘ars poetica’, or as ‘Oddi’s book’. The different interpretations derive from its alleged function of transmitting ancestral, preliterate knowledge (<i>Edda</i> = ‘ancestress’), its conception as a handbook aimed at keeping skaldic art alive (<i>Edda</i> = ‘ars poetica’, from <i>óðr</i>, ‘poetry’), or a celebration of the wealthy Icelandic clan of <i>Oddaverjar</i> (‘men of Oddi’), to which Snorri Sturluson (1178/79-1241) was related, as he had studied at the school of Jón Loptsson at Oddi.
</p>
<p>
<strong>b) Reception and fortune</strong>
                    <br/>
                    <br/>
The publication of <i>SnE</i>’s entire bibliographical corpus is a complex task, not just because of the great amount of primary and secondary sources, but also due to the variable text tradition. The most important manuscripts handing down <i>SnE</i> – three medieval manuscripts, three medieval fragments and a modern apograph – show intricate relationships among each other (the complete tradition can be found at: https://handrit.is) Similarly, critical editions and translations of <i>SnE</i> mirror the complexity of the text’s transmission: the <i>editio princeps</i> dating back to 1665, for instance, qualifies more as a rewriting of the source than an edition in its own right.<br/>
The importance of <i>SnE</i> has been clear since its earliest ‘rediscovery’ onwards. It arises from complex textual problems: <i>SnE</i> was often edited, translated, and acknowledged by means of more or less extended excerpts, selected from manuscripts in accordance with editors’ judgments about its single parts and their relationship with the alleged ‘original’.
The open form is typical of the manuscripts as well as of the printed editions, which had spread since the 17th century. In the printed versions the Icelandic text was often accompanied by translations, first into Latin and modern Scandinavian languages, later in the common languages of academic philology: indeed, French, English, and German have been the means of its international dissemination and have contributed to the myth of an ancestral common lore binding the peoples of the North (an extremely fertile field in the romantic and positivist philology of the time). The text spread across Europe from the beginning of the so-called Gothicism or Panscandinavism (XVII-XVIII cent.) in Denmark and Sweden. It was also the age of big bibliophiles and the acquisition of manuscripts belonging to Icelandic literary traditions by the royal and university libraries of these two Scandinavian countries, which were emerging as great powers (the main codices were given back to Iceland only in the second half of the 20<sup>th</sup> century).

</p>
<p>
<strong>c) The database: <i>SnECB</i>
                    </strong>
                    <br/>
                    <br/>
Since the early 2000s we have been gathering a bibliographic database of <i>SnE</i>. We have examined the Snorrian repertoires of <i>Islandica</i> (Halldór Hermannsson 1920, Jóann S. Hannesson 1955), the main bibliographies on old Icelandic literature (Warmholtz 1787, Möbius 1856, BONIS 1964-1988, Gippert, Laursen, Rön 1991) and on Nordic mythology (Simek 1987, Lindow 1988, etc.). As for the rediscovery of the work, publications within the project <i>Norse Muse</i> have been seminal (see Clunies Ross 1998, Krömmelbein 1998, Lönnroth-Clunies Ross 1999, etc.). <br/>
In addition, for the latest update of the database, several online resources and collections have been consulted in search for new contributions to the topic, such as: <br/>
                    <br/>
<strong>Online bibliographies and archives</strong>
                    <br/>
-	<a href="https://www.brepols.net/series/BMEMO-O">Brepolis Medieval and Early Modern Bibliographies Online</a>
                    <br/>
-	<a href="http://www.diva-portal.org/smash/search.jsf?dswid=2402">Digitala Vetenskaplige Arkivet</a> <br/>
-	<a href="https://handrit.is/">Handrit.is</a> <br/>
-	<a href="https://archive.org/">Internet Archive</a> <br/>
-	<a href="https://www.jstor.org/">JSTOR digital library;</a> <br/>
-	<a href="https://www.mla.org/Publications/MLA-International-Bibliography">MLA International bibliography</a> <br/>
-	<a href="https://muse.jhu.edu/">Project Muse</a> <br/>
-	<a href="http://opac.regesta-imperii.de/lang_en/">Regesta Imperii</a> <br/>
-	<a href="https://skaldic.org/m.php?p=skpbiblch&amp;i=3">Skaldic Poetry of the Scandinavian Middle Ages</a> <br/>
<strong>Associations, institutions, libraries, and universities</strong> <br/>
-	<a href="https://zenon.dainst.org/">DAI-Zenon – Deutsches Archäologisches Institut</a> <br/>
-	<a href="https://nors.ku.dk/forskning/arnamagnaeanske-samling/">Den Arnamagnæanske Samgling</a> <br/>
-	<a href="https://www.hathitrust.org/">Hathi Trust Digital Library</a> <br/>
-	<a href="http://www.kb.dk/en/">Det kgl. Bibliotek (Denmark)</a> <br/>
-	<a href="https://catalog.loc.gov/">Library of Congress</a> <br/>
-	<a href="https://www.nb.no/nbsok/advanced_search">Nasjonalbiblioteket (Norway National Library)</a> <br/>
-	<a href="https://www.nla.gov.au/">National Library of Australia</a> <br/>
-	<a href="https://leitir.is/">National Library of Iceland Leitir.is</a> <br/>
-	<a href="http://www.kb.se/english/">National Library of Sweden</a> <br/>
-	<a href="http://stabikat.staatsbibliothek-berlin.de/">Staatsbibliothek Katalog zu Berlin</a> <br/>
-	<a href="https://search.library.utoronto.ca/index">University of Toronto Library Catalogue</a> <br/>
-	<a href="http://www.vsnrweb-publications.org.uk/">Viking Society Web Publications</a> <br/>
<strong>Publishers and Series</strong> <br/>
-	<a href="https://www.narr.de/literaturwissenschaft/reihen/beitraege-zur-nordischen-philologie/">Beiträge zur Nordischen Philologie (SGSS - Basel - Zürich)</a> <br/>
-	<a href="https://www.peterlang.com/view/serial/BZS">Beiträge zur Skandinavistik (Kiel)</a> <br/>
-	<a href="https://www.ni.hu-berlin.de/de/publ/publikationsreihen/berliner_beitraege">Berliner Beiträge zur Skandinavistik (Humboldt- Universität)</a> <br/>
-	<a href="http://narr-starter.de/magento/index.php/reihen/bibliotheca-germanica.html?p=3">Bibliotheca Germanica (Greifswald)</a> <br/>
-	<a href="http://www.brepols.net/Pages/Home.aspx">Brepols</a> <br/>
-	<a href="http://www.cambridge.org/">Cambridge University Press</a> <br/>
-	<a href="http://www.cornellpress.cornell.edu/">Cornell University Press</a> <br/>
-	<a href="https://www.degruyter.com/">De Gruyter</a> <br/>
-	<a href="https://www.winter-verlag.de/de/programm/buchreihen/germanistik/reihe32/Frankf_Beitr_z_Germanistik/alle/">Frankfurter Beiträge zur Germanistik</a> <br/>
-	<a href="https://www.peterlang.com/">Peter Lang</a> <br/>
-	<a href="https://www.mtp.dk/">Museum Tusculanums Forlag</a> <br/>
-	<a href="https://www.aq-verlag.de/linguistica-septentrionalia/">Linguistica Septentrionalia</a> <br/>
-	<a href="https://www.nordistik.uni-muenchen.de/forschung/publikationen/mns/index.html">Münchner Nordistische Studien</a> <br/>
-	<a href="https://www.ni.hu-berlin.de/de/publ/publikationsreihen/nordeuropaeische_studien/nordstu_html">Nordeuropäische Studien</a> <br/>
-	<a href="https://www.nordistik.uni-muenchen.de/forschung/publikationen/nordica/index.html">Nordica (München)</a> <br/>
-	<a href="http://global.oup.com/?cc=it">Oxford University Press</a> <br/>
-	<a href="https://winter-verlag.de/de/programm/buchreihen/germanistik/reihe90/Skandinavist_Arb_/alle/">Skandinavistische Arbeiten (Winter Verlag)</a> <br/>
-	<a href="https://www.tandfonline.com/doi/abs/10.1080/03468759850115945">Taylor&amp;Francis Online</a> <br/>
-	<a href="https://www.press.uillinois.edu/">University of Illinois Press</a> <br/>
-	<a href="https://skandinavistik.univie.ac.at/index.php?kategorie=publikationen&amp;seite=wts">Wiener Texte zur Skandinavistik</a> <br/>
<strong>Journals</strong> <br/>
-	<a href="http://userpage.fu-berlin.de/alvismal/">Alvíssmál</a> <br/>
-	<a href="http://aevum.space/">Medium Ævum</a> <br/>
-	<a href="http://www.vsnr.org/saga-book/">Saga-Book</a> <br/>
-	<a href="https://www.journals.uchicago.edu/toc/spc/current">Speculum</a> <br/>
-	<a href="https://www.journals.uchicago.edu/">University of Chicago Press</a> <br/>
-	<a href="https://www.brepolsonline.net/loi/vms">Viking and Medieval Scandinavia</a> <br/>
-	<a href="https://www.zfdphdigital.de/">Zeitschrift für deutsche Philologie</a> <br/>
                    <br/>

Specific difficulties lie in the huge amount of embedded information, not so much in computational terms: because of its heterogeneous nature, <i>SnE</i>’s presence is implied in any study on myths and Icelandic and Scandinavian medieval traditions. The risks of bibliographic compilation were pointed out at an early stage by Jóann S. Hannesson: “an exhaustive bibliography of works bearing on the <i>Eddas</i> is impossible: the related fields are too numerous and too large to be fully covered, and the dividing lines are too vague for clear-cut distinctions”.<br/>
The criteria concerning the selection of the entries adapt to the ones applied in the two specific bibliographies published in <i>Islandica</i> XIII and XXXVII:<br/>
-	<i>Primary Sources</i>: editions, translations, and paraphrases are included;<br/>
-	<i>Secondary Sources</i>: “all works of immediate importance for Eddic studies” (according to Jóhann S. Hannesson’s words, 1955).<br/>
This second restriction is very generic and applies to any bibliographic corpus. Indeed, within the potentially unlimited number of titles belonging to Secondary Sources the following publications are included:<br/>
-	Monographs and miscellaneous publications which are explicitly dedicated to Snorri and his <i>Edda</i>;<br/>
-	Articles in specialised reviews, thematic volumes or conference proceedings, which deal with a specific and significant analysis of our topic;<br/>
-	Relevant digital projects;<br/>
-	Bibliographies;<br/>
-	Theses.<br/>
As in the volumes <i>Islandica</i>, reprints, re-editions and reviews are listed.


</p>
<p>
<strong>d) Tags</strong>
                    <br/>
                    <br/>

In order to facilitate the search, we have provided all entries (except for reviews) with different kinds of tags relating to different thematic aspects, such as:
<ul>
<li>the division of <i>SnE</i> sections and their further inner subsets (e.g.: <i>Formáli</i>, <i>Gylfaginning</i>, etc.)</li>
<li>
                            <i>SnE</i> manuscripts (ad es.: <i>Regius</i>, <i>Upsaliensis</i>, etc.)</li>
<li>taxonomies of implied literary genres and their subsets (e.g.: <i>poetry</i>, <i>mythography</i>, <i>rhetoric</i>, <i>oral poetry</i>, etc.)</li>
<li>other works, authors and genres closely related to <i>SnE</i> because of an authorial, chronological, geographic, and/or taxonomic relationship (e.g. <i>Heimskringla</i>, <i>Poetic Edda</i>, genealogies, sagas, troubadours; Bragi Boddason, Saxo Grammaticus, etc.);</li>
<li>cultural, historical, or socio-literary phenomena (e.g. <i>Conversion</i>, <i>Enlightenment</i>, etc.)</li>
<li>literary or mythological figures (e.g. <i>Aeneas</i>, <i>Freyja</i>,  <i>Óðinn</i>, <i>Priam</i>, <i>Venus</i>, <i>Þórr</i>, etc.)</li>
<li>geographic notions (e.g. <i>Europa</i>, <i>Scythia</i>, etc.).</li>
</ul>
</p>
            </div>

        </div>

    </body>
    <!-- javascript per i cookies-->
    <script src="resources/css/cookies.js"/>
    <script>
        window.onload = function() {
            $('.loader').addClass('loadgone');
            setTimeout(function(){
                $('.loader').remove();
            },1000);
        };
    </script>
    </html>
