<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&amp;display=swap" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>

    	<!-- risorse per cookies -->
    	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"/>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"/>
    	<link rel="stylesheet" href="resources/css/cookiebanner.css"/>

        <link rel="import" href="components/dependencies-dev.html"/>
                <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: white;
                font-family: 'Rajdhani', sans-serif;
            }
            .loader{
                position:absolute;
                width:100%;
                height:100%;
                z-index:12;
                background-color:#fff;
            }
            .preloader {
                width: 200px;
                height: 200px;
                display: inline-block;
                position: relative;
                display: inline-block;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

            }

            .preloader::after,.preloader::before {
                content: '';
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid #000;
                position: absolute;
                left: 0;
                top: 0;
                opacity:0;
                animation: animloader14 2s linear infinite;
            }
            .preloader::after{
                animation-delay: 1s;
            }

            @keyframes animloader14 {
                0% { transform: scale(0); opacity: 1;}
                100% { transform: scale(1); opacity: 0;}
            }
            .loadtext{
                position:absolute;
                color:#000;
                letter-spacing:1.5vw;
                font-size:1vw;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                padding-left:1.5vw;
            }
            .loadgone{
                opacity:0;
                pointer-events: none;
            }

            .menuCont{
                position:absolute;
                top:5vh;
                left:5vh;
                z-index:10;
                width: 12vw; /* ORIGINALE: 10vw */
            }
            .menuCont a{
                width:100%;
                height:100%;
            }
            .logo{
                width:100px;
                height:100px;
                left: 150px;
                float:left;
                position:relative;
            }
            .logoimage{
                width:70%;
                height:70%;
            }

            .menuMain{
                height:50px;
                width:60vw;
                position:absolute;
                top:50px;
                right:50px;
                z-index:10;
            }
            .menuEl{
                color:#222;
                float:left;
                margin-left:20px;
                font-size:1.1vw;
                position:relative;
                top:50%;
                transform:translateY(-50%);
                padding:10px;
                transition:all .3s;
                cursor:pointer;
            }
            .menuEl:hover{
                transform:translateY(-50%)scale(1.1);
                background:#44557a;
                color:#fff;
            }


            .mainContainer{
                position: relative;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                width: 48vw;
                top: 150px;
                padding-bottom: 150px;
            }



        </style>
    </head>
    <body>
        <div class="loader">
            <span class="preloader"/>
            <div class="loadtext">LOADING</div>
        </div>
        <div class="menuCont">
                <a href="index.html" style="color=#222; text-decoration:none;">
                    <img class="logoimage" src="resources/images/logo.png"/>
                </a>

                <div class="copyright" style="font-size: small;">
                    <p>© Stofnun Árna Magnússonar,<br/>Reykjavík,<br/>SÁM 66, f. 81r</p>
                </div>
        </div>

        <div class="menuMain">
            <a href="index.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOMEPAGE</div>
            </a>
            <a href="project.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">PROJECT</div>
            </a>
            <a href="documentation.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">DOCUMENTATION</div>
            </a>
            <a href="team.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">TEAM</div>
            </a>
            <a href="snorribib.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">SNORRI'S BIBLIOGRAPHY</div>
            </a>
            <a href="howtonav.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">HOW TO NAVIGATE</div>
            </a>
            <a href="contacts.html" style="color=#222; text-decoration:none;">
                <div class="menuEl">CONTACTS</div>
            </a>

        </div>

        <div class="mainContainer">
            <div>
                <h1>TEAM</h1>

<p>
<strong>Principal Investigator</strong>
                    <br/>
Maria Adele Cipolla (University of Verona)
<br/>
                    <br/>
<strong>Fixed-term researchers</strong>
                    <br/>
Anna Cappellotto (University of Verona): data update and revision; database migration and modelling in Zotero; XML-TEI; TEI Publisher implementation for data visualization and search (with IT staff); supervision of fixed-term collaborators and trainees.<br/>
                    <br/>
Paola Peratello (University of Verona): data revision in Zotero; TEI Publisher implementation for data visualization and search (with IT staff); supervision of fixed-term collaborators and trainees.
<br/>
                    <br/>
<!--strong>Temporary External collaborators</strong>
                    <br/>
Raffaele Cioffi (University of Turin)<br/>
Roberto Rosselli del Turco (University of Turin)
<br/>
                    <br/-->
<strong>Fixed-term collaborators</strong>
                    <br/>
Camilla Bettinelli<br/>
Martina Russo
<br/>
                    <br/>
<strong>IT technicians (Department of Excellence, University of Verona)</strong>
                    <br/>
Team leader: Marco Rospocher<br/>
Staff:<br/>
Marco Bertoloni<br/>
Mattia Carli<br/>
Fabrizio Chiarello<br/>
Federico Menegoi<br/>

</p>

            </div>

        </div>

    </body>
    <!-- javascript per i cookies-->
    <script src="resources/css/cookies.js"/>
    <script>
        window.onload = function() {
            $('.loader').addClass('loadgone');
            setTimeout(function(){
                $('.loader').remove();
            },1000);
        };
    </script>
    </html>
